const en_us_lang = {
  Loading: "Loading",
  Email: "Email",
  Password: "Password",
  Code: "Code",
  PasswordRules: {
    Chars: "Must have at least 8 chars",
    Lowercase: "Requires Lowercase",
    Uppercase: "Requires Uppercase",
    Number: "Requires Number",
    Symbol: "Requires Symbol",
  },
  NotFound: {
    Sorry: "Sorry",
    PageNotFound: "Page Not Found",
  },
  CommonError: {
    Login: "Sorry, Unable to login",
    SendCode: "Unable to send code, email is correct?",
    RedefinePassword:
      "Unable to redefine password, email, code or new password are wrong!",
    SignUp: "Unable to Register. Email already exists or Password are wrong!",
    ConfirmSignUp: "Unable to confirm registration, email or code are wrong!",
    CodeError: "Invalid verification code provided, please try again.",
    EmailError: "An account with the given email already exists.",
  },
  Auth: {
    SignInTitle: "Sign In",
    RememberMe: "Remember Me",
    ForgotPassword: "Forgot Password?",
    ForgotPasswordSuccess: "Check your Email",
    SignInButton: "Sign In",
    NotRegistered: "Not Registered?",
    ForgotPasswordTitle: "Forgot Password",
    SendCode: "Send Code",
    BackToSignIn: "Back to Sign In",
    RedefinePasswordTitle: "Redefine Password",
    RepeatPassword: "Repeat Password",
    RedefinePasswordSuccess: "Password changed successfully!",
    RedefinePasswordButton: "Redefine Password",
    SignUpTitle: "Sign Up",
    SignUpSuccess: "Check your Email",
    SignUpButton: "Sign Up",
    ConfirmRegistrationTitle: "Confirm Registration",
    ResendConfirmationCode: "Resend Confirmation Code",
    ResendConfirmationSuccess: "Code Resent, Check your Email",
    ConfirmRegistrationSuccess: "Confirmation successful!",
    ConfirmRegistrationButton: "Confirm",
  },
  Profile: {
    Profile: "Profile",
    SignOut: "Sign Out",
    ChangeEmail: "Change Email",
    CurrentPassword: "Current Password",
    NewPassword: "New Password",
    RepeatNewPassword: "Repeat New Password",
    ChangePassword: "Change Password",
    CodeAlert: "Please, check your email and send the code.",
    EmailSuccess: "Email changed successfully!",
    PasswordSuccess: "Password changed successfully!",
  },
};

export default en_us_lang;
