const pt_br_lang = {
  Loading: "Carregando",
  Email: "Email",
  Password: "Senha",
  Code: "Código",
  PasswordRules: {
    Chars: "Pelo menos 8 caracteres",
    Lowercase: "Requer Minúsculas",
    Uppercase: "Requer Maiúsculas",
    Number: "Requer Número",
    Symbol: "Requer Símbolo",
  },
  Languages: {
    "en-US": "Inglês",
    "pt-BR": "Português",
  },
  NotFound: {
    Sorry: "Desculpe",
    PageNotFound: "Página Não Encontrada",
  },
  Home: {
    CompleteProfile: "Por favor, complete seu Perfil!"
  },
  CommonError: {
    Login: "Desculpe, Não foi possível entrar",
    SendCode: "Não foi possível enviar o código, o email está correto?",
    RedefinePassword:
      "Não foi possível redefinir a senha, e-mail, código ou nova senha estão errados!",
    SignUp:
      "Não foi possível registrar. O e-mail já existe ou a senha está errada!",
    ConfirmSignUp:
      "Não foi possível confirmar o registro, e-mail ou código estão errados!",
    CodeError: "Código de verificação inválido. Tente novamente.",
    Email: "Já existe uma conta com este e-mail.",
    Password: "Senha Incorreta.",
    NewPassword: "Verifique as regras para senha",
    AttemptLimit: "Attempt limit exceeded, please try after some time.",
  },
  Auth: {
    SignInTitle: "Entrar",
    RememberMe: "Manter Conectado",
    ForgotPassword: "Esqueceu a Senha?",
    ForgotPasswordSuccess: "Verifique seu Email",
    SignInButton: "Entrar",
    NotRegistered: "Não tem Registro?",
    ForgotPasswordTitle: "Esqueceu a Senha?",
    SendCode: "Enviar Código",
    BackToSignIn: "Votlar para Entrar",
    RedefinePasswordTitle: "Redefinir Senha",
    RepeatPassword: "Repita a Senha",
    RedefinePasswordSuccess: "Senha Alterada com Sucesso!",
    RedefinePasswordButton: "Redefinir Senha",
    SignUpTitle: "Registro",
    SignUpSuccess: "Verifique seu Email",
    SignUpButton: "Registrar",
    ConfirmRegistrationTitle: "Confirmar Registro",
    ResendConfirmationCode: "Re-enviar Código de Confirmação",
    ResendConfirmationSuccess: "Código enviado, verifique seu email",
    ConfirmRegistrationSuccess: "Confirmação realizada com sucesso!",
    ConfirmRegistrationButton: "Confirmar",
  },
  Profile: {
    Profile: "Perfil",
    SignOut: "Sair",
    ChangeEmail: "Alterar Email",
    CurrentPassword: "Senha Atual",
    NewPassword: "Nova Senha",
    RepeatNewPassword: "Repetir Nova Senha",
    ChangePassword: "Alterar Senha",
    Language: "Idioma",
    ChangeLanguage: "Alterar Idioma",
    CodeAlert: "Por favor, verifique seu email e envie o código.",
    EmailSuccess: "Email alterado com sucesso!",
    PasswordSuccess: "Senha alterada com sucesso!",
    Name: 'Nome',
    Birthdate: 'Date Nascimento',
    ChangeAttributes: 'Atualizar Perfil',
    AttributesSuccess: 'Perfil atualizado com sucesso!',
  },
  KYC: {
    Welcome: {
      Button: "Início",
      Title: "Bem vindo ao Video KYC",
      SubTitle: "O Video KYC (Know your Customer / Conheça seu Cliente) consiste em 3 etapas simples:",
      DescriptionOne: "Detecção de Vivacidade - O usuário fará uma série aleatória de gestos faciais para determinar se é uma transmissão ao vivo.",
      DescriptionTwo: "Validação de documentos - Identificação de documentos válidos para serem usados na verificação.",
      DescriptionThree: "Resumo - O resultado final da validação.",
      Start: "Começar"
    },
    Liveliness: {
      Button: "Vivacidade ",
      Title: "Detecção de Vivacidade",
      SubTitle: "Você será solicitado a fazer uma série de gestos aleatórios que nos permitirão detectar se é uma transmissão ao vivo.",
      ThankYou: "Obrigado",
      FailedValidate: "Falha para validar. Tente Novamente!",
      NoFace: "Não foi possível reconhecer um rosto. Tente Novamente.",
      MoreThanOneFace: "Mais de um rosto detectado. Tente Novamente.",
      Unkown: "Gestão não reconhecido.",
      Validate: "Validar",
      Continue: "Continuar",
    },
    Documents: {
      Button: "Documentos",
      Title: "Validação de documentos",
      SubTitle: "Utilizar Câmera ou fazer Upload?",
      Camera: "Câmera",
      Upload: "Upload",
      ShowDocument: "Mostre um documento com foto.",
      UploadDocument: "Envie um documento com foto.",
      FileName: "Selecione",
      DocTypePassport: "Passaport",
      DocTypeDriver: "Carteira de Motorista",
      NoFace: "Não foi possível reconhecer um rosto. Tente Novamente.",
      NoText: "Não foi possível reconhecer texto. Tente Novamente.",
      NoEntities: "Não foi possível reconhecer entidades. Tente Novamente.",
      Validate: "Validar",
      Continue: "Continuar",
      Success: "Documento processado com sucesso!",
      Fail: "Não foi possivel validar o Nome e / ou Data de Nascimento, tente novamente",
    },
    Summary: {
      Button: "Resumo",
      Title: "Resumo",
    }
  }
};

export default pt_br_lang;
