const pt_br_lang = {
  Loading: "Carregando",
  Email: "Email",
  Password: "Senha",
  Code: "Código",
  PasswordRules: {
    Chars: "Pelo menos 8 caracteres",
    Lowercase: "Requer Minúsculas",
    Uppercase: "Requer Maiúsculas",
    Number: "Requer Número",
    Symbol: "Requer Símbolo",
  },
  Languages: {
    "en-US": "Inglês",
    "pt-BR": "Português",
  },
  NotFound: {
    Sorry: "Desculpe",
    PageNotFound: "Página Não Encontrada",
  },
  CommonError: {
    Login: "Desculpe, Não foi possível entrar",
    SendCode: "Não foi possível enviar o código, o email está correto?",
    RedefinePassword:
      "Não foi possível redefinir a senha, e-mail, código ou nova senha estão errados!",
    SignUp:
      "Não foi possível registrar. O e-mail já existe ou a senha está errada!",
    ConfirmSignUp:
      "Não foi possível confirmar o registro, e-mail ou código estão errados!",
    CodeError: "Código de verificação inválido. Tente novamente.",
    Email: "Já existe uma conta com este e-mail.",
    Password: "Senha Incorreta.",
    NewPassword: "Verifique as regras para senha",
    AttemptLimit: "Attempt limit exceeded, please try after some time.",
  },
  Auth: {
    SignInTitle: "Entrar",
    RememberMe: "Manter Conectado",
    ForgotPassword: "Esqueceu a Senha?",
    ForgotPasswordSuccess: "Verifique seu Email",
    SignInButton: "Entrar",
    NotRegistered: "Não tem Registro?",
    ForgotPasswordTitle: "Esqueceu a Senha?",
    SendCode: "Enviar Código",
    BackToSignIn: "Votlar para Entrar",
    RedefinePasswordTitle: "Redefinir Senha",
    RepeatPassword: "Repita a Senha",
    RedefinePasswordSuccess: "Senha Alterada com Sucesso!",
    RedefinePasswordButton: "Redefinir Senha",
    SignUpTitle: "Registro",
    SignUpSuccess: "Verifique seu Email",
    SignUpButton: "Registrar",
    ConfirmRegistrationTitle: "Confirmar Registro",
    ResendConfirmationCode: "Re-enviar Código de Confirmação",
    ResendConfirmationSuccess: "Código enviado, verifique seu email",
    ConfirmRegistrationSuccess: "Confirmação realizada com sucesso!",
    ConfirmRegistrationButton: "Confirmar",
  },
  Profile: {
    Profile: "Perfil",
    SignOut: "Sair",
    ChangeEmail: "Alterar Email",
    CurrentPassword: "Senha Atual",
    NewPassword: "Nova Senha",
    RepeatNewPassword: "Repetir Nova Senha",
    ChangePassword: "Alterar Senha",
    Language: "Idioma",
    ChangeLanguage: "Alterar Idioma",
    CodeAlert: "Por favor, verifique seu email e envie o código.",
    EmailSuccess: "Email alterado com sucesso!",
    PasswordSuccess: "Senha alterada com sucesso!",
    Name: 'Nome',
    Birthdate: 'Date Nascimento',
    ChangeAttributes: 'Atualizar Perfil',
    AttributesSuccess: 'Perfil atualizado com sucesso!',
  },
};

export default pt_br_lang;
